<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <title>RENT A HERO</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&amp;subset=latin-ext" rel="stylesheet">
  <link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>
  <header>

    <!--
    <div class="slide">
      <img src="images/home-slide01.jpg" alt="Rent a hero!">
    </div>
-->
    <div class="logo">
      <img src="images/logo.png" alt="logo">
    </div>

    <div>
      <nav>
        <ul>
          <li><a href="../patronage-zad-01/dodajherosa.html">dodaj herosa</a></li>
          <li><a href="#"><i class="edytuj herosa"></i>edytuj herosa</a></li>
          <li><a href="#"><i class="usuń herosa"></i>usuń herosa</a></li>
          <li><a href="#"><i class="wyczyść bazę"></i>wyczyść bazę</a></li>
          <li><a href="#"><i class="szukaj-herosow"></i>szukaj herosów</a></li>
        </ul>
      </nav>
    </div>
  </header>



  <section class="herosi">

  </section>

  <footer>
    <p>Need a hero - Pure JS/CSS Aplikacja do ćwiczenia nabytej wiedzy o JavaScript</p>
  </footer>
</body>

</html>
